55 P ovmu Nasutus

“ Quaque notes ociiiisf· angulus omnis abest.
’,Tum memor imperii sorte-m consistere in illo, ·
380 Consilium multae· calliditatis init.. x
Plura iubet fieri simili caelata figura,
Error ut ante oculos insidiantis eat.

Mamurius ‚ morum fabraene-:examinas arvia,
Difficile* est, illud, dicere, elausit-opus. · ·
*385 Cui Numa munificuS, Facti· pete praemia, dixin: ·

Si mea &nota fides, irrita riulla potes„ . ·, ’
Iam dederat Saliis, a saltu nomina· ducunt,
Armaque, et ad certos verba caneuda modos.-
ι Τιιιιι sic Mamurius, Merces mihi gloria detur, . -.ῑ
390 Nominaque extremo carmine nostra sonent·
Inde sacerdotes.- operi promissa vetusto
Praemia persolvunt, Mamuriumque vocalit-
Nubere si q'ua voleS, quamvis properabitis ambo,
’ Differ. habent parvae commoda magna morae.
395 Arma movent pugnam, pugna est aliena maritis.
Condita cum fuerint, aptius omen erit. ¹ -
His etiam coniux apicati cincta Dialis
Lucibus impexas debet habere comas.

Tertia nox emersa suos ubi moverit iguem
400 Conditus e geminis Piscibus. alter erit.

Nam duo sunt. Austris hic est, Aquilonibus 1118 1 ,ι

Proximus ‚ a vento nomen uterque tenet.

’ “⁴ Cum 111111 115 1111··11*1;* gffiLiS ΤΗ-,11111115 coniux
CL]1*²121L*1‘iL‡t÷L 1[111111111·.’* 151111111111151* ugni&
405 Sive 1551 1115111]11,]1115·*.11*1.*1Ι; pig L*1 11111.- Ηῦῡῒῡὲ,
Μῡϊμιέῑιπ.115115ῡ1ἶ11ῡ11ἿιῙ11-15 111115,
, At 111111 afflans-,tim 1111“111·11’1111“1,ι·11. lim: LJLLLMILLL* Lzssussffln
¹ Urnis-r truhaL 5111115, parmi rufurrv. mum est.
AmpL-Isun 11111111511111 Limyra· Liusamhz-anss maiatum
410 ΕΡΓΙιιι 111 15 5111··1ιὶ1’5· Π;11;’·.11]115;;11111.·5*1 iugis.
Tradidit„ huic. 111. 1··111 1115111151111111 [²21. 11111111115 nimi,
,Ι Qum. num: *³¹⁵³*111ffl'3 111111111111 nomen 1111111111.
' Dum Ι1*·1,,*,·11. in 11111111 1111 11151 11511113111-1115 1111115,
[111111111- 1111115 511111 [mm- in 1151111 11151111,

415 Sextus ubi Oceano clivosum mandit Olynpmt'
Phoebus, et alatis aethora earpih oquin · .
. Quisquis ades, canaeque eolis penetralia Vestae?
Cratera lliaois tutaque pone focis?
Caesaris muneris ‚ quem maluit ille mereti,

