.. nus 555

Lunaque, quae 5551555555, quo 555155, onze 55155551
1155515515551555555555551555555551151115555115, , r 75
“ Quneque 55111515 triplici pollice neus uuus„ τι
’ Quique pen 1151551555 horrendo murmure 551155

Impenuratee 15115555, 51555115, equee3 ,
Quasque 1555515515 vittatis angue 55511115 “258⁰

05555515 obieuras antecedere 5555, « 1.,
Vos quoque, plebe Superum, 151151,,8,555515115, 1555555511
Fluminaque, etNymphue,¹ 8555115015511555151155 5
Demque nb entique 11151 veteresque novique, ,5 . , ; .
115 nostrum cuncti tempus adeste, 01555,
’ Carmina dum capiti 555515ᾶάοά15551151151115,. ι u, 85
Et peragunt partes ire dolorque 51555 . - ,-
Annuite optetis 51555155 551 ordine 5551511151 ...ς5
Ε1 pars 511 5511511115 5515551551.. .
Quaeque 555555 fiunt: utnon mee 15515, 551 1115 , ,
Pasiphaes generi verba 1155555 putet. · 1 . , 90
Quasque 555 transiero. poenae. patietur 5115155, r
Plenius mgenio 511 miset 1115 55555. , . .
Neve minue valeant fictum execrantia nomen . , ,
Vota, minus magnos commoveantve de0s3 .
Illum ege devoveo quum meru iutelligit, Ibin, , ,w1 95
Qui se s‘cit 15511515555555511555 preces.. , ,1
Nulla 551555 555 151 55551 peragam ruta uota 55555155.
Quisquis edes saeris, 555 155515,ωεὶ5.
(151555555155555515,15551515115115551115 2
Ε1115115155551511551155555111555515 ·’ , 100
Ominibusque 1555155, pedibusque occurrite 155555 , ui
Et nigrae vestes corpora 555155 tegant, .- J 122
Tu 55555155, 55111 5111151555 ferales sumere vittae? ν
Iam 5151,1511 55 vides, funeris 5551151.
Pompe 5551515 eiii eet: votis 515555 tristibus absit„ ,105
115111 ilum 55111515, hostia (1155, meis. , ae ,
Τ5555 111 11515555, amnis 15155 deneget undas·
Deneget efflatus ventus et 5155555155 s f
Nec 15118010151110, 5155 551 111115551511555115 . A
Destituant oeulos 5111555 51155515 tuos
Nec se Vulcanus, nee se tibi 5555515551αέ5
Nee 11151 ciet tellus nee 11151 tus iter. ,
Exsul, ineps 51555, ’alienaquem 11511555 lustres:
Exiguumque petes 555 tremente cibum. ⁴.
Nec corpus quanin, nec mens venet aegra dolore z, , ., 115
Noxque die grniior sit 11151, nocte dies. ·. Ι
Sitque muersempen, nee sis 1555555115 ulli. 2 φ f, , .
Cc

 

